plugins {
    id 'org.cyclonedx.bom' version '1.7.0'
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenCentral()
    google()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    mavenLocal()
}

group = 'com.example'
version = '1.0.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation('com.microsoft.identity:common:4.2.0'){
        exclude module: 'display-mask'
    }
    implementation 'com.google.code.gson:gson:2.8.5'
}
