plugins {
    id 'org.cyclonedx.bom' version '1.2.0-SNAPSHOT' apply true
}

apply plugin: 'java'
apply plugin: 'maven'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version:'2.8.11'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.5.18.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version:'1.5.18.RELEASE'
    compile group: 'org.asciidoctor', name: 'asciidoctorj', version:'1.5.4'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.5.18.RELEASE'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'
    compile group: 'com.google.guava', name: 'guava', version:'18.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:'1.5.18.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version:'1.5.18.RELEASE'
    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version:'2.1.2.RELEASE'
    compile group: 'javax.activation', name: 'activation', version:'1.1.1'
    compile group: 'org.hsqldb', name: 'hsqldb', version:'2.3.4'
    compile group: 'javax.transaction', name: 'javax.transaction-api', version:'1.3'
    testCompile group: 'io.gatling.highcharts', name: 'gatling-charts-highcharts', version:'2.2.5'
    testCompile group: 'org.scala-lang', name: 'scala-compiler', version:'2.11.7'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.5.18.RELEASE')
}
