plugins {
    id 'org.cyclonedx.bom' version '1.6.0'
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

group = 'com.example'
version = '1.0.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version:'2.8.11'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.5.18.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version:'1.5.18.RELEASE'
    implementation group: 'org.asciidoctor', name: 'asciidoctorj', version:'1.5.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.5.18.RELEASE'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'
    implementation group: 'com.google.guava', name: 'guava', version:'18.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:'1.5.18.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version:'1.5.18.RELEASE'
    implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version:'2.1.2.RELEASE'
    implementation group: 'javax.activation', name: 'activation', version:'1.1.1'
    implementation group: 'org.hsqldb', name: 'hsqldb', version:'2.3.4'
    implementation group: 'javax.transaction', name: 'javax.transaction-api', version:'1.3'
    testImplementation group: 'io.gatling.highcharts', name: 'gatling-charts-highcharts', version:'2.2.5'
    testImplementation group: 'org.scala-lang', name: 'scala-compiler', version:'2.11.7'
    testImplementation(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.5.18.RELEASE')
}
