# cyclonedx-gradle-plugin

./: .editorconfig  .gitignore  .gitpod.yml  .travis.yml  AGENTS.md  CODEOWNERS  CONTEXT.md  CONTRIBUTING.md  NOTICE  README-GradlePluginPortal.md  README.md  apm.lock.yaml  apm.yml  build.gradle  build.gradle.kts  gradle.properties  modify_metadata.md  pom.xml  release.sh  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  feature_request.md  feature_request.yml
.github/workflows/: build.yml  ci-build.yaml  ci-publish.yaml  dependency-submission.yaml  gradle-publish.yml  gradlew-update.yaml  lock-threads.yaml
docs/adr/: 0001-use-resolved-dependency-graphs-as-sbom-evidence.md  0002-compose-build-sboms-from-project-sboms.md  0003-configure-sbom-tasks-directly.md  0004-version-the-sbom-output-contract-with-the-plugin.md  0005-classify-test-configurations-by-name-pattern.md
src/main/filter/: cyclonedx-gradle-plugin.properties
src/main/java/org/cyclonedx/gradle/: BaseCyclonedxTask.java  ComponentProvider.java  ConditionalPublishArtifact.java  CycloneDxBomBuilder.java  CycloneDxDependencyTraverser.java  CycloneDxParser.java  CycloneDxPlugin.java  CycloneDxTask.java  CyclonedxAggregateTask.java  CyclonedxBomExtension.java  CyclonedxDirectTask.java  CyclonedxPlugin.java  DependencyGraphTraverser.java  GradleAssistedMavenModelResolverImpl.java  MavenHelper.java  MavenProjectLookup.java  MavenUtils.java  SbomBuilder.java  SbomGraphProvider.java  ScmUrlConverter.java  package-info.java
src/main/java/org/cyclonedx/gradle/model/: ArtifactExclusion.java  ArtifactInfo.java  ArtifactInfoSet.java  ComponentComparator.java  ConfigurationScope.java  DependencyComparator.java  GraphNode.java  ResolvedArtifacts.java  ResolvedBuild.java  (+8 more)
src/main/resources/: plugin.properties
src/test/: build.gradle  createbom.sh  settings.gradle
src/test/groovy/org/cyclonedx/gradle/: ArtifactsExclusionSpec.groovy  CacheInvalidationSpec.groovy  CycloneDxSpec.groovy  DependencyResolutionSpec.groovy  GradleVersionsSpec.groovy  ImplicitDependencySpec.groovy  PluginConfigurationSpec.groovy  ScmUrlConverterTest.groovy  TestConfigurationLabelingSpec.groovy  TestUtils.groovy
src/test/groovy/org/cyclonedx/gradle/utils/: ExternalReferencesUtilTest.groovy  ExternalResourcesUtilTest.groovy  GitUtilsTest.groovy  OrganizationalEntityUtilTest.groovy
src/test/java/org/cyclonedx/gradle/utils/: DependencyUtilsTest.java  EnvironmentUtilsTest.java
src/test/resources/test-projects/bad-distributionManagement/: build.gradle
src/test/resources/test-projects/custom-destination/: build.gradle
src/test/resources/test-projects/custom-outputname/: build.gradle
src/test/resources/test-projects/dependency-graph-loop/: build.gradle
src/test/resources/test-projects/groovy-project-manufacture-licenses/: build.gradle
src/test/resources/test-projects/kotlin-dsl-project/: build.gradle.kts  settings.gradle.kts
src/test/resources/test-projects/kotlin-project/: build.gradle.kts  settings.gradle.kts
src/test/resources/test-projects/kotlin-project-manufacture-licenses/: build.gradle.kts  settings.gradle.kts
src/test/resources/test-projects/kotlin-project-overwriting-default-value/: build.gradle.kts
src/test/resources/test-projects/multi-module/: build.gradle
src/test/resources/test-projects/multi-module-subproject/: build.gradle
src/test/resources/test-projects/multi-module-subproject/app-a/: build.gradle
src/test/resources/test-projects/multi-module-subproject/app-b/: build.gradle
src/test/resources/test-projects/multi-module-with-custom-configs/: build.gradle
src/test/resources/test-projects/multi-module-with-custom-configs/app-a/: build.gradle
src/test/resources/test-projects/multi-module-with-custom-configs/app-b/: build.gradle  settings.gradle
src/test/resources/test-projects/multi-module-with-maven-publish/: build.gradle  settings.gradle
src/test/resources/test-projects/multi-module-with-maven-publish/app-a/: build.gradle
src/test/resources/test-projects/multi-module-with-maven-publish/app-b/: build.gradle
src/test/resources/test-projects/multi-module-with-skipped-project/: build.gradle
src/test/resources/test-projects/multi-module-with-skipped-project/app-a/: build.gradle
src/test/resources/test-projects/multi-module-with-skipped-project/app-b/: build.gradle
src/test/resources/test-projects/multi-module-with-subproject-plugin/: build.gradle  settings.gradle
src/test/resources/test-projects/multi-module-with-subproject-plugin/app-a/: build.gradle  settings.gradle
src/test/resources/test-projects/multi-module-without-root-dependencies/: build.gradle  settings.gradle
src/test/resources/test-projects/multi-module-without-root-dependencies/app-a/: build.gradle
src/test/resources/test-projects/multi-module-without-root-dependencies/app-b/: build.gradle
src/test/resources/test-projects/multi-module/app-a/: build.gradle
src/test/resources/test-projects/multi-module/app-b/: build.gradle
src/test/resources/test-projects/native-kotlin-project/: build.gradle
src/test/resources/test-projects/native-kotlin-project/src/nativeMain/kotlin/: hello.kt
src/test/resources/test-projects/pom-xml-encoding/: build.gradle
src/test/resources/test-projects/simple-project/: build.gradle
src/test/resources/test-repos/local/repository/com/test/componenta/1.0.0/: componenta-1.0.0.pom
src/test/resources/test-repos/local/repository/com/test/componentb/1.0.0/: componentb-1.0.0.pom
src/test/resources/test-repos/local/repository/com/test/componentb/1.0.1/: componentb-1.0.1.pom
src/test/resources/test-repos/local/repository/com/test/componentc/1.0.0/: componentc-1.0.0.pom  componentc-1.0.0.tgz
src/test/resources/test-repos/local/repository/com/test/componentc/1.0.1/: componentc-1.0.1.pom  componentc-1.0.1.tgz
src/test/resources/test-repos/local/repository/com/test/componentd/1.0.0/: componentd-1.0.0.pom  componentd-1.0.0.tgz
src/test/resources/test-repos/local/repository/com/test/componente-bom/1.0.0/: componente-bom-1.0.0.pom
(+8 files in other folders)
