import org.cyclonedx.gradle.CyclonedxDirectTask

plugins {
    id 'java-library'
    id 'org.cyclonedx.bom'
}

configurations {
    sbom {
        canBeConsumed = true
        canBeResolved = false
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

group = 'com.example'
version = '1.0.0'

dependencies {
    implementation project(':app-a')
}

tasks.cyclonedxDirectBom {
    jsonOutput = layout.buildDirectory.file("cyclonedx/app-b-sbom.json")
    xmlOutput.unsetConvention()
}

artifacts {
    add(configurations.sbom.name, tasks.named("cyclonedxDirectBom", CyclonedxDirectTask).map { it.jsonOutput })
}
