plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

group = 'com.example'
version = '1.0.0'


dependencies {
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.11'
    implementation 'org.springframework.boot:spring-boot-starter-web:1.5.18.RELEASE'
}
