plugins {
    id 'org.cyclonedx.bom'
    id 'java'
}

//group = 'com.example'
version = '1.0.0'

allprojects {p ->
    apply plugin: "org.cyclonedx.bom"
    tasks.cyclonedxDirectBom {
        componentName = "${p.name}-component"
    }
}

dependencies {
    cyclonedxAggregation project(':app-a')
    cyclonedxAggregation project(':app-b')
}
