plugins {
    id 'org.cyclonedx.bom'
    id 'java'
}

group = 'com.example'
version = '1.0.0'

dependencies {
    cyclonedxAggregation project(':app-a')
    cyclonedxAggregation project(':app-b')
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}


